ACCEPT_EULA=Y
SA_PASSWORD=YourPassword123!
MSSQL_PID=Express

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=EmployeeDB;User Id=sa;Password=YourPassword123!;TrustServerCertificate=true;
Jwt__Key=YourSuperSecretKey12345
